# LearnSelenium

./: pom.xml  structure
src/main/java/Basics/: browserManipulation.java  enterkeyboard.java  pagedownkeyboard.java  pageupkeyboard.java
src/main/java/common/: BaseTest.java  TestData.java
src/main/java/pages/: homepage.java
src/main/java/pageutill/: SeleniumActions.java  homepageutil.java
src/test/java/HomePage/: HomepageTest.java  print.java
test-output/: MyOwnReport.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-HomePage.HomepageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
