Manifest-Version: 1.0
Built-By: vasista.tvn
Class-Path: lib/spark-core-2.6.0.jar lib/slf4j-api-1.7.13.jar lib/jett
 y-server-9.4.4.v20170414.jar lib/jetty-http-9.4.4.v20170414.jar lib/j
 etty-util-9.4.4.v20170414.jar lib/jetty-io-9.4.4.v20170414.jar lib/je
 tty-webapp-9.4.4.v20170414.jar lib/jetty-xml-9.4.4.v20170414.jar lib/
 jetty-servlet-9.4.4.v20170414.jar lib/jetty-security-9.4.4.v20170414.
 jar lib/websocket-server-9.4.4.v20170414.jar lib/websocket-common-9.4
 .4.v20170414.jar lib/websocket-client-9.4.4.v20170414.jar lib/jetty-c
 lient-9.4.4.v20170414.jar lib/websocket-servlet-9.4.4.v20170414.jar l
 ib/websocket-api-9.4.4.v20170414.jar lib/selenium-server-3.141.59.jar
  lib/selenium-java-3.141.59.jar lib/selenium-api-3.141.59.jar lib/sel
 enium-edge-driver-3.141.59.jar lib/selenium-firefox-driver-3.141.59.j
 ar lib/selenium-ie-driver-3.141.59.jar lib/selenium-opera-driver-3.14
 1.59.jar lib/selenium-remote-driver-3.141.59.jar lib/selenium-safari-
 driver-3.141.59.jar lib/selenium-support-3.141.59.jar lib/jcommander-
 1.72.jar lib/byte-buddy-1.8.15.jar lib/commons-exec-1.3.jar lib/guava
 -25.0-jre.jar lib/jsr305-1.3.9.jar lib/checker-compat-qual-2.0.0.jar 
 lib/error_prone_annotations-2.1.3.jar lib/j2objc-annotations-1.1.jar 
 lib/animal-sniffer-annotations-1.14.jar lib/jcip-annotations-1.0.jar 
 lib/jetty-repacked-9.4.12.v20180830.jar lib/okhttp-3.11.0.jar lib/oki
 o-1.14.0.jar lib/javax.servlet-api-3.1.0.jar lib/snakeyaml-1.19.jar l
 ib/selenium-chrome-driver-3.141.59.jar lib/testng-6.14.3.jar lib/bsh-
 2.0b6.jar lib/webdrivermanager-3.3.0.jar lib/commons-io-2.6.jar lib/g
 son-2.8.5.jar lib/commons-lang3-3.8.1.jar lib/httpclient-4.5.6.jar li
 b/httpcore-4.4.10.jar lib/commons-logging-1.2.jar lib/commons-codec-1
 .10.jar lib/jarchivelib-1.0.0.jar lib/commons-compress-1.18.jar lib/j
 soup-1.11.3.jar lib/opencsv-4.1.jar lib/commons-text-1.1.jar lib/comm
 ons-beanutils-1.9.3.jar lib/commons-collections-3.2.2.jar
Build-Jdk: 1.8.0_181
Created-By: Maven Integration for Eclipse
Main-Class: com.rakuten.test.MainTest

